body {
    letter-spacing: 2%;
    font-family: "Source Han Sans CN"
}

.t2 {
    font-size: 56pt;
    line-height: 84pt;
}
.t3 {
    font-size: 46pt;
    line-height: 69pt;
}
.t4 {
    font-size: 38pt;
    line-height: 57pt;
}
.t5 {
    font-size: 30pt;
    line-height: 45pt;
}
